
define(`CDN_CPU',2)
define(`CDN_MEMORY',2000)

define(`REDIS_CPU',1)
define(`REDIS_MEMORY',500)

define(`ZOOKEEPER_CPU',1)
define(`ZOOKEEPER_MEMORY',500)

define(`KAFKA_CPU',1)
define(`KAFKA_MEMORY',500)

define(`VOD_CPU',3)
define(`VOD_MEMORY',3000)

define(`LIVE_0_CPU',4)
define(`LIVE_0_MEMORY',3000)
define(`LIVE_0_URL',bbb_sunflower_1080p_30fps_normal.mp4)

define(`LIVE_0_0_PROTOCOL',HLS)
define(`LIVE_0_0_WIDTH',856)
define(`LIVE_0_0_HEIGHT',480)
define(`LIVE_0_0_BITRATE',8000000)
define(`LIVE_0_0_FRAMERATE',30)
define(`LIVE_0_0_GOP',100)
define(`LIVE_0_0_MAXBFRAMES',2)
define(`LIVE_0_0_REFSNUM',2)
define(`LIVE_0_0_PRESET',veryfast)
define(`LIVE_0_0_ENCODETYPE',libx264)
define(`LIVE_0_0_HWACCEL',false)

define(`LIVE_0_1_PROTOCOL',DASH)
define(`LIVE_0_1_WIDTH',856)
define(`LIVE_0_1_HEIGHT',480)
define(`LIVE_0_1_BITRATE',8000000)
define(`LIVE_0_1_FRAMERATE',30)
define(`LIVE_0_1_GOP',100)
define(`LIVE_0_1_MAXBFRAMES',2)
define(`LIVE_0_1_REFSNUM',2)
define(`LIVE_0_1_PRESET',9)
define(`LIVE_0_1_ENCODETYPE',libsvt_hevc)
define(`LIVE_0_1_HWACCEL',false)

