
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;
error_log /var/www/log/error.log warn;

events {
    worker_connections  4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;
        }

        application hls {
            live on;
            hls on;
            hls_path /var/www/video/hls;
            hls_nested on;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_variant _low BANDWIDTH=2048000 RESOLUTION=854x480;
            hls_variant _mid BANDWIDTH=4096000 RESOLUTION=1280x720;
            hls_variant _hi  BANDWIDTH=8192000 RESOLUTION=1920x1080;
        }

        application dash {
            live on;
            dash on;
            dash_path /var/www/video/dash;
            dash_fragment 4;
            dash_playlist_length 120;
            dash_nested on;
            dash_repetition on;
            dash_cleanup on;
            dash_variant _low bandwidth="2048000" width="854" height="480";
            dash_variant _med bandwidth="4096000" width="1280" height="720";
            dash_variant _hi bandwidth="8192000" width="1920" height="1080" max;
        }
    }
}
