<div id="player">

  <table class="unstriped" style="table-layout:fixed;position:relative" ><tbody>
    <tr>
        <td style="width:70%;height:100%;vertical-align:top">
            <div class="input-group">
                <span class="input-group-label" style="width:15%"><b>Video URL:</b></span>
                <input class="input-group-field" type="text" name="url">
            </div>
            <div>
                <video controls="true" autoplay style="width:100%;height:100%"></video>
            </div>
        <td>
        <td style="width:30%;height:100%;vertical-align:top">
            <table class="unstripped" style="table-layout:fixed">
                <thead style="display:block"><td style="background-color:darkgray">Playlist:</td></thead>
                <tbody play-list style="display:block;height:calc(100vh - 140px);overflow:auto"></tbody>
            </table>
        </td>
    </tr>
  </tbody></table>

</div>
